permissionset 50400 "ICM Copy Company"
{
    Assignable = true;
    Permissions = tabledata "ICM Data Transfer Table" = RIMD,
        table "ICM Data Transfer Table" = X,
        codeunit "ICM Data Transfer Management" = X,
        page "ICM Data Transfer Tables List" = X,
        report "ICM Copy Company" = X,
        tabledata "ICM Data Transfer Setup" = RIMD,
        table "ICM Data Transfer Setup" = X,
        page "ICM Data Transfer Setup" = X,
        tabledata "ICM Data Transfer Package" = RIMD,
        tabledata "ICM Data Transfer Package Line" = RIMD,
        table "ICM Data Transfer Package" = X,
        table "ICM Data Transfer Package Line" = X,
        page "ICM Data Transfer Package Card" = X,
        page "ICM Data Transfer Pack.Subform" = X,
        page "ICM Data Transfer Package List" = X,
        tabledata "ICM Data Transf. Package Field" = RIMD,
        table "ICM Data Transf. Package Field" = X,
        page "ICM Data Transfer Pack. Fields" = X,
        tabledata "ICM Data Transfer Table Field" = RIMD,
        table "ICM Data Transfer Table Field" = X,
        page "ICM Data Transfer Table Fields" = X,
        report "ICM Copy Config Package" = X,
        tabledata "ICM Data Transf. Pack. Filter" = RIMD,
        tabledata "ICM Transfer Data Log" = RIMD,
        table "ICM Data Transf. Pack. Filter" = X,
        table "ICM Transfer Data Log" = X,
        page "ICM Data Transf. Pack. Filters" = X,
        page "ICM Transfer Data Log List" = X;
}